.FooterSellOrder {
	margin-top: 20px;
	margin-bottom: 30px;

	hr {
		height: 1px;
		background-color: black;
		border: none;
		margin-bottom: 5px;
	}

	.notes {
		font-size: 14px;
		border: 2px solid black;
		margin-bottom: 20px;
		padding: 0.25rem;
	}

	.clientData {
		font-size: 14px;
		display: grid;
		grid-template-columns: 5fr 2fr;
		gap: 30px;
		margin-bottom: 20px;

		.idAndDate {
			display: grid;
			grid-template-columns: 1fr 6fr 2fr 6fr;
			align-items: end;
		}
	}

	.stamp {
		border: 1px solid black;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	.companyInformation {
		.wrapper {
			font-size: 14px;
			line-height: 1.2;
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			gap: 0;

			> div {
				border: 1px solid black;
				padding: 5px;
			}
		}
	}

	.contactWrapper {
		text-align: right;
		grid-column: 2 / 4;
	}
}
